/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
  padding: 0;
  max-width: 100%;
}
/* RESET */
html,
body {
  font-size: 62.5px;
  height: 100%;
  font-weight: 500;
  width: 100%;
  margin: 0 auto;
}
h3 {
  font-size: 0.8rem;
  text-align: center;
}
p {
  font-size: 0.4rem;
  line-height: 1.6;
  letter-spacing: 0.1 rem;
}
img{
  border-radius: 30px;
}
.first-flex {
  background-color: cornsilk;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-flex h2 {
  background-color: cornsilk;
  color: darkgreen;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.5rem;
  width: 30%;
  text-align: center;
}

.first-flex h2:hover{
  color: black;
  font-style: italic;
}

.first-flex nav {
  background-color: cornsilk;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 35%;
}

nav a {
  font-size: 0.4rem;
  color: darkgreen;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
}

nav a:hover{
  text-transform: uppercase;
}

.main-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: darkgreen;
  color: white;
  padding: 2% 0;
}
.info {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.info h3{
  margin-bottom: 8%;
}
.infopic {
  width: 50%;
  height: auto;
}
.locationInfo {
  padding: 5% 0;
  background-color: cornsilk;
}
.locationInfo h3{
  margin: 2% 0;
}
.map {
  display: flex;
  justify-content: space-around;
}
.map img {
  width: 35%;
  height: fit-content;
}
.directionButton {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.directionButton p{
  margin-bottom: 20%;
  line-height: 0.8rem;
}
.directionButton button {
  margin-top: 20%;
  font-size: 0.3rem;
  line-height: 0.5rem;
  padding: 2% 3%;
  border-radius: 2rem;
}
footer nav a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: black;
  padding: 7% 0;
  background-color: cornsilk;
}
footer a:hover{
  text-transform: uppercase;
}

@media(max-width: 500px) {
  .main-top{
    flex-direction: column;
  }
  .info{
    width: 90%;
    margin-bottom: 5%;
  }
  .infopic  {
    width: 90%;
    height: 55vh;
  }
  .map{
    flex-direction: column;
    align-items: center;
  }
  .directionButton {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .directionButton p{
    line-height: 0.5rem;
    margin-top: 5%;
  }
}

@media(max-width: 800px) {
  .first-flex {
      display: flex;
      flex-direction: column;
  }
  .first-flex h2 {
      width: 100%;
  }
  .first-flex nav {
      flex-direction: column;
      width: 100%;
      margin: 3% auto;
  }
  .main-top{
    flex-direction: column;
  }
  .info{
    width: 90%;
    margin-bottom: 5%;
  }
  .infopic  {
    width: 80%;
    height: auto;
  }
}
@media(max-width: 1000px) {
  .first-flex h2 {
    width: 100%;
  }
  .first-flex nav {
    width: 100%;
  }
  .map{
    flex-direction: column;
    align-items: center;
  }
  .map img{
    width: 80%;
  }
  .directionButton {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .directionButton p{
    line-height: 0.8rem;
    margin-top: 5%;
  }
}